# OdevNet5Project

./: Net5Project.sln
Project.BLL/Repository/: BaseRepository.cs  IRepository.cs
Project.BLL/Service/: IProductService.cs
Project.DAL/Context/: ProjectContext.cs
Project.DAL/Migrations/: 20221008192935_initalCreate.Designer.cs  20221008192935_initalCreate.cs  20221008193017_relationalMapping.Designer.cs  20221008193017_relationalMapping.cs  20221009105515_initalCreate.Designer.cs  20221009105515_initalCreate.cs  ProjectContextModelSnapshot.cs
Project.Entity/Entity/: Category.cs  Product.cs
WEB/: Startup.cs  WEB.csproj  appsettings.json
WEB/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs
WEB/Areas/Admin/Views/Home/: Index.cshtml
WEB/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
WEB/Controllers/: HomeController.cs
WEB/Views/Home/: Index.cshtml
WEB/Views/Shared/: _DasboardLayout.cshtml  _Layout.cshtml
